pipeline {
    agent any
     tools { 
        maven 'Maven' 
    }
    stages {
        stage('Test'){
            steps{
                // mvn test
                sh "mvn --version"
                echo 'Hello World'
            }
            
        }  
        stage('Build'){
            steps {
                // mvn package
                sh "mvn package"
                echo 'Hello World'
            }
            
        }
        stage('Deploy on test'){
            steps{
                // Deploy on container -> plugin
                //deploy adapters: [tomcat9(credentialsId: 'mynewtoms', path: '', url: 'http://13.233.6.183:8080')], contextPath: '/app', war: '**/*.war'
                echo 'Hello World'
            }
            
        }
        stage('Deploy on Prod') {
            steps{
                // Deploy on container -> plugin
                //deploy adapters: [tomcat9(credentialsId: 'mynewtoms', path: '', url: 'http://65.0.135.169:8080')], contextPath: '/app', war: '**/*.war'
                echo 'Hello World'
            }
        }
    }
    post{
        always{
            echo "==================alwas==="
        }
        success{
            echo "==================heloo==="
        }
        failure{
            echo "==================alwas==="
        }
    }
}   
