pipeline {
    agent any
     tools { 
        maven 'Maven' 
    }
    stages {
        stage('Test'){
            steps{
                // mvn test
                sh "mvn --version"
                echo 'Hello World'
            }
            
        }  
        stage('Build'){
            steps {
                // mvn package
                echo 'Hello World'
            }
            
        }
        stage('Deploy on test'){
            steps{
                // Deploy on container -> plugin
                deploy adapters: [tomcat9(credentialsId: 'awstomcate', path: '', url: 'http://3.110.171.140/')], contextPath: '/app', war: '**/*.war'
           }
            
        }
        stage('Deploy on Prod') {
            steps{
                // Deploy on container -> plugin
                deploy adapters: [tomcat9(credentialsId: 'awstomcate', path: '', url: 'http://3.110.194.43/')], contextPath: '/app', war: '**/*.war'
                echo 'Hello World'
            }
        }
    }
    post{
        always{
            echo "==================alwas==="
        }
        success{
            echo "==================heloo==="
        }
        failure{
            echo "==================alwas==="
        }
    }
}   
